<!DOCTYPE html>
<html>
<head>
	<title>Web Design Course</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;	
		}
		.header{
			background-color: #13334c;	
			padding:10px; 
			padding-left: 100px;
			margin-bottom: 5px;
		}
		.img_icon{
			width: 25px; 
		}
		.navbar{
			text-align: center;		
		}
		.title{			
			font-size: 65px;
		}

		.link{
			padding:10px;
			background-color: #e8e8e8;	
			margin-left: 5px;				
		}
		 

		.main{
			padding:30px;
			 
		}
		.img_main{
			width: 100%;
			height:500px;
		}
		.img_last{
			width: 377px;
			height:450px;
		}
		.content{
			padding:30px;
			width: 100%
			margin-bottom:10px;
		}
		.card{
			padding: 0px;
			width: 360px;
			    border: 1px solid #ccc;
			float: left;
			margin: 9px; 
		}

		.title_card{
			background-color: white;
			padding:10px;
		}
		.img_card{
			width: 360px;
			height:250px;
		}
		.dec_card{
			padding:15px;
		}
		
		.btn{
			background-color: #007bff;
			color: white;
			font-size: 16px;
			padding:5px; 
			padding-right: 13px;
			padding-left: 13px;
		}
		.clear{
			 clear:left; 
			}
	</style>
</head>
<body>




	<div class="header"> 
		 <a href="#">
		 	<img class="img_icon" src="icon/twitter.png">
		 </a> 
		 <a href="#">
		 	<img class="img_icon" src="icon/facebock.png">
		 </a> 	
		 <a href="#">
		 	<img class="img_icon" src="icon/facebock.png">
		 </a> 
		 <a href="#">
		 	<img class="img_icon" src="icon/facebock.png">
		 </a>
	</div>






		<div class="navbar">
			<h1 class="title">  Savis Two </h1>
			<a class="link" href="#"> Home </a>
			<a class="link" href="#"> Our Services </a>
			<a class="link" href="#"> About  </a>
			<a class="link" href="#"> Contact US </a>
		</div>





		<br>
		<hr>	 

		<div class="main">
			<img class="img_main" src="image/img_1.jpg">
			<br>
			<img class="img_last" src="image/img_2.jpg">
			<img class="img_last" src="image/img_6.jpg">
			<img class="img_last" src="image/img_4.jpg">		
		</div>


		<div class="content">
			<h1 class="title_card">Lifestyle Category</h1>			
			<div class="card">				 
				<img class="img_card" src="image/img_5.jpg">
				<div class="dec_card" style="background: #ddd;">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>

					
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>		

			<div class="card">				 
				<img class="img_card" src="image/img_6.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>		

			<div class="card">				 
				<img class="img_card" src="image/img_7.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>

			<div class="card">				 
				<img class="img_card" src="image/img_8.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>
			<div class="card">				 
				<img class="img_card" src="image/img_9.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>
			<div class="card">				 
				<img class="img_card" src="image/img_10.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>

		</div>
	<div class="clear">  </div>
		

		<div class="content">
			<br>
			<h1 class="title_card">Lifestyle Category</h1>			
			<div class="card">				 
				<img class="img_card" src="image/img_5.jpg">
				<div class="dec_card" style="background: #ddd;">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>

					
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>		

			<div class="card">				 
				<img class="img_card" src="image/img_12.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>		

			<div class="card">				 
				<img class="img_card" src="image/img_7.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>

			<div class="card">				 
				<img class="img_card" src="image/img_8.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>
			<div class="card">				 
				<img class="img_card" src="image/img_9.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>
			<div class="card">				 
				<img class="img_card" src="image/img_10.jpg">
				<div class="dec_card">
					<a class="btn" href="#">More</a>
					<span>March 15 , 2019 </span>
					<p> The content of the publication is written here
					    The content of the publication is written here
					</p>
				</div>
			</div>

		</div>








	

	  <p> 	 <br><br><br><br><br><br><br> .
	  </p>
	
 


</body>
</html>